<! Doctype html>

<html>
<head>
<title> contact us</title>
<style>
body{
  margin:0;
  padding:0;
  text-align:center;
  background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),Url(wp.jpg);
  background-size:cover;
  background-position:center;
  font-family:sans-serif;
}
form{
  margin-top:50px;
  transition:all 4s ease-in-out;
}
.form-control{
  width:600px;
  background:transparent;
  border:none;
  outline:none;
  border-bottom:1px solid white;
  color:white;
  font-size:18px;
  margin-bottom:16px;
}
input{
  height:45px;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}
textarea {
  height: 100px;
}
.color{
  color:white;
}

</style>
</head>
<body>
<div class="color">
<p align="center"><font face="Castellar"><h1 style="font-size:7vw">Spenzer</h1></font>
  <h1>Hello !</h1>
  <h2> We are always ready to serve you , contact us through email :)</h2>
</div>
<div class="cform">
 <form id="cform" method="post" action="contact.php">
 <input type="name"  name="name" class="form-control" placeholder="Your Name" required>
 <br>
<input type="email"  name="email" class="form-control" placeholder="Your Email" required>
 <br>
<textarea name="message"  class="form-control" placeholder="Message" row="10" required></textarea>
 <br>
<button type="submit" name=insert>SEND MESSAGE</button><br>
<h2><font color="white">Phone:498-348-3872</font></h2>
</form>
</div>
 </body>
</html>