<!Doctype html>
<html>
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
  box-sizing:border-box;
}
body{
  margin:0;
  background-color:white;
}
.header {
  position: relative;
  text-align: center;
  color: white;
  margin:auto;
}
.centered {
  position: absolute;
  top:15%;
  left:15%;
}
.container{
  max-width:1300px;
  margin:auto;
   background-color:#228b22;
  overflow:auto;
}
.gallery{
  margin:5px;
  border:1px solid #228b22;
  float:left;
  width:422px;
}
.gallery img{
  width:100%;
  height:auto;
}
.desc{
  padding:1px;
  text-align:center;
}
</style>
</head>
<body>
<div class="header">
<img src="wp.jpg" width="1340px" height="300px">
<div class="centered"><font face="Castellar"><h1 style="font-size:7vw">Spenzer Gallery</h1></font></div>
</div>
<br>
<div class="container">
  <div class="gallery">
       <img src="1a.jpg">
       <div class="desc">Single Room</div>
  </div>
<div class="gallery">
       <img src="2a.jpg">
       <div class="desc">Twin Bedroom</div>
  </div>
<div class="gallery">
       <img src="3a.jpg">
       <div class="desc">Double Bedroom</div>
  </div>
<div class="gallery">
       <img src="4a.jpg">
       <div class="desc">Deluxroom</div>
  </div>
<div class="gallery">
       <img src="5a.jpg">
       <div class="desc">Seaview Outdoor Room</div>
  </div>
<div class="gallery">
       <img src="6a.jpg">
       <div class="desc">Stdio Room</div>
  </div>
<div class="gallery">
       <img src="7a.jpg">
       <div class="desc">Luxury Room</div>
  </div>
<div class="gallery">
       <img src="8a.jpg">
       <div class="desc">Modern Classy Room</div>
  </div>
<div class="gallery">
       <img src="1b.jpg">
       <div class="desc">Seaview Bathroom</div>
  </div>
<div class="gallery">
       <img src="2b.jpg">
       <div class="desc">Outdoor Jacuzzi</div>
  </div><div class="gallery">
       <img src="3b.jpg">
       <div class="desc">Doubleroom Bathroom</div>
  </div>
<div class="gallery">
       <img src="4b.jpg">
       <div class="desc">Singleroom Bathroom</div>
  </div>
<div class="gallery">
       <img src="5b.jpg">
       <div class="desc">Deluxroom Bathroom</div>
  </div>
<div class="gallery">
       <img src="1c.jpg">
       <div class="desc">Indoor Restaurant</div>
  </div>
<div class="gallery">
       <img src="2c.jpg">
       <div class="desc">Seaview Restaurant</div>
  </div>
<div class="gallery">
       <img src="3c.jpg">
       <div class="desc">Candlenight Dinner</div>
  </div>
<div class="gallery">
       <img src="4c.jpg">
       <div class="desc">Outdoor Reception Area</div>
  </div>
<div class="gallery">
       <img src="5c.jpg">
       <div class="desc">Indoor Reception Area</div>
  </div>
<div class="gallery">
       <img src="6c.jpg">
       <div class="desc">Grand Reception Area</div>
  </div>
<div class="gallery">
       <img src="7c.jpg">
       <div class="desc">Outdoor Pool Swing</div>
  </div>
<div class="gallery">
       <img src="8c.jpg">
       <div class="desc">Outdoor Pool Restaurant</div>
  </div></div>
<br><br>
 <footer class="background">
        <p align="center"><strong>Copyright ©-All rights are reserved</strong></p>
</footer>
</body>
</html>