<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
body{
  margin:0;
}
.header {
  position: relative;
  text-align: center;
  text-size:16px;
  color: white;
  margin:auto;
}
.centered {
  position: absolute;
  top:5%;
  left:30%;
}
.nav{
  width:1350px;
  background-color:#228b22;
  margin:auto;
  overflow:auto;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left;
}
a:link{
  width:327px;
  text-decoration:none;
  display:block;
  text-align:center;
  padding:5px;
  text-transform:uppercase;
  font-size:20px;
  font-family:Verdana;
}
a:hover{
  background-color:#1e90ff;
}
.container{
  max-width:1300px;
  margin:auto;
   background-color:white;;
  overflow:auto;
}
.gallery{
  margin:5px;
  border:1px solid white;
  float:left;
  width:700px;
}
.gallery img{
  width:95%;
  height:auto;
}
.desc{
  padding:5px;
  text-align:center;
}
</style>
<body>
<div class="header">
<img src="light.jpg" width="1350px" height="300px">
<div class="centered"><font face="Castellar"><h1 style="font-size:9vw">Spenzer</h1></font></div>
</div>
<div class="nav">
<ul>
<li><a href="gallery.html" target="-body"><font color="white">Gallery</font></a></li>
<li><a href="services.html" target="-body"><font color="white">Services</font></a></li>
<li><a href="booking.html" target="-body"><font color="white">Booking</font></a></li>
<li><a href="contactus.html" target="-body"><font color="white">Contact Us</font></a></li>
</div>
<p align="center" style="color:green;"><font face="Castellar" size=7"><b>Home</b></font></p>
<div class="container">
  <div class="gallery">
       <img src="out.jpg">
       <div class="desc">Front View</div>
  </div>
<div class="gallery">
       <img src="pool.jpg">
       <div class="desc">Arial View</div>
  </div>
<p style="color:#1e90ff;"><font face="Castellar" size=5><b>The Spenzer is recognized as a Top 10 hotel in New York City by Travel + Leisure's 2021 World's 
Best Awards.</b></font></p>
<p><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since its debut on October 1st, 1907, The Spenzer Hotel has remained a New York icon hosting world leaders, dignitaries, captains of industry, Broadway
 legends and Hollywood royalty.  As an established staple for lavish society affairs, and blockbuster films, The Spenzer has welcomed guests from around the
 world to enjoy its magic at the castle on Central Park South for more than 100 years.</h4></p>

<p style="color:#1e90ff;"><font face="Castellar" size=3><b>Location</b></font></p>
<p><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Located on the corner of 5th Avenue and Central Park South, The Spenzer Hotel is at the center of it all. Steps from Bergdorf Goodman, Barneys, and an array 
of the most famous shopping destinations in the world, The Spenzer’s address is as convenient as it is luxurious. Other nearby attractions include: Columbus Circle
,Central Park, Central Park Zoo, Carnegie Hall, Radio City Music Hall, St. Patrick’s Cathedral, Rockefeller Center, Museum of Modern Art, and Lincoln Center.
</h4></p>

<p style="color:#1e90ff;"><font face="Castellar" size=3><b>Accommodations</b></font></p>
<p><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offering 282 distinctive guestrooms including 102 luxurious suites, The Spenzer continues to strike the balance between its storied past and limitless future 
with the launch of the Legacy Suite collection. Classic crown molding is juxtaposed against contemporary works of art and lavish fabrics, adding vibrant textural 
elements to The Spenzer's guestrooms complete with dramatic lighting and beautifully finished woodwork to amplify the impeccable motif.
</h4></p>

<p style="color:#1e90ff;"><font face="Castellar" size=3><b>Sustainable Responsibility</b></font></p>
<p><h4>*The Spenzer encourages reuse of towels, sheets, and other linens to reduce wasteful water practices.<br>
*Our rooftop is home to a bee sanctuary & herb garden, producing ingredients for our dining outlets.<br>
*All lighting in The Spenzer is provided by energy efficient, LED bulbs.</h4></p>

<p style="color:#1e90ff;"><font face="Castellar" size=3>Instagram ID:</font></p><h4>www.instagram.com/SpenzerKSPofficial</h4>
<p style="color:#1e90ff;"><font face="Castellar" size=3>Twitter ID:</font></p><h4>www.twitter.com/SpenzerKSPofficial</h4>
<p style="color:#1e90ff;"><font face="Castellar" size=3>Email ID:</font></p><h4>SpenzerKSP@gmail.com</h4>
</div>
<marquee bgcolor="#228b22"><b>Stay up to date on the The Spenzer, A Fairmont Managed Hotel &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone:498-348-3872</b></marquee>
<br><br>
 <footer class="background">
        <p align="center"><strong>Copyright ©-All rights are reserved</strong></p>
</footer>
</body>
</html>